! Title: Spotify Ad-Block for my Xbox
!
! [ W.i.P. AdGuard-Home Blocklist fuer
!  den Spotify Client auf Xbox :) ]
!
||sto3-outbound-a1.sto3.spotify.com^$client='Elias\' Xbox'
||c1.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||c5.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||56.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||00.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||u.moatads.com^$client='Elias\' Xbox'
||www.cp.tune.com^$client='Elias\' Xbox'
||j.admob.com^$client='Elias\' Xbox'
||f1.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||l.admob.com^$client='Elias\' Xbox'
||audio-fa.spotify.com^$client='Elias\' Xbox'
||player.spotify.com^$client='Elias\' Xbox'
||clemmie.ash1.spotify.com^$client='Elias\' Xbox'
||e8218.dscb1.akamaiedge.net^$client='Elias\' Xbox'
||e5.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||fd.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||datawarehouse.spotify.com^$client='Elias\' Xbox'
||waps.admob.com^$client='Elias\' Xbox'
||sb.scorecardresearch.com^$client='Elias\' Xbox'
||analytics.spotify.com^$client='Elias\' Xbox'
||ib.adnxs.com^$client='Elias\' Xbox'
||sto3-ssoproxy-a1.sto3.spotify.net^$client='Elias\' Xbox'
||audio4-akp.spotify.com.edgesuite.net^$client='Elias\' Xbox'
||15.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||spotify.map.fastly.net^$client='Elias\' Xbox'
||ws.spotify.com^$client='Elias\' Xbox'
||ash2-idp-a1.ash2.spotify.com^$client='Elias\' Xbox'
||71.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||www.admob.com.akadns.net^$client='Elias\' Xbox'
||e15208.dscj.akamaiedge.net^$client='Elias\' Xbox'
||atom.adjust.com^$client='Elias\' Xbox'
||ash-jumphost-a1.ash.spotify.com^$client='Elias\' Xbox'
||community-stage.spotify.com^$client='Elias\' Xbox'
||evt.moatads.com^$client='Elias\' Xbox'
||esdk-ffl.spotify.com^$client='Elias\' Xbox'
||d.admob.com^$client='Elias\' Xbox'
||tune.com^$client='Elias\' Xbox'
||94.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||api.admob.xiaomi.com^$client='Elias\' Xbox'
||e.admob.com^$client='Elias\' Xbox'
||admob.tw^$client='Elias\' Xbox'
||alien.spotify.net^$client='Elias\' Xbox'
||log2.spotify.com^$client='Elias\' Xbox'
||d5.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||press.spotify.com^$client='Elias\' Xbox'
||05.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||adnxs.comadplexmedia.adk2x.com^$client='Elias\' Xbox'
||heads-ak.spotify.com^$client='Elias\' Xbox'
||7e.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b4.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||23.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||svn.comscore.com^$client='Elias\' Xbox'
||a5.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ukr.admob.com^$client='Elias\' Xbox'
||2f.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e6.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||upgrade.spotify.com^$client='Elias\' Xbox'
||9f.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ds.serving-sys.com^$client='Elias\' Xbox'
||video-ad-stats.googlesyndication.com^$client='Elias\' Xbox'
||doubleclick.net^$client='Elias\' Xbox'
||29.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||admob.gr^$client='Elias\' Xbox'
||ash1-msproxy-a3.ash1.spotify.com^$client='Elias\' Xbox'
||92.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||iad.comscore.com^$client='Elias\' Xbox'
||skypicker-984.firebaseio.com^$client='Elias\' Xbox'
||settings.crashlytics.com^$client='Elias\' Xbox'
||o.admob.com^$client='Elias\' Xbox'
||artistinsights-realtime.spotify.com^$client='Elias\' Xbox'
||audio2.spotify.com^$client='Elias\' Xbox'
||ads-fa.spotify.ads.pubmatic.com^$client='Elias\' Xbox'
||heads-fa.spotify.com^$client='Elias\' Xbox'
||9d.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||o1.em.spotify.com^$client='Elias\' Xbox'
||dbg52463.moatads.com^$client='Elias\' Xbox'
||53.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||7f.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||daryl.ash1.spotify.com^$client='Elias\' Xbox'
||de.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||audio-gc.scdn.co^$client='Elias\' Xbox'
||2a.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||y.admob.com^$client='Elias\' Xbox'
||adstudio-assets.scdn.co^$client='Elias\' Xbox'
||kismet.ash1.spotify.com^$client='Elias\' Xbox'
||crashdump.ciqe-gslb.spotify.com^$client='Elias\' Xbox'
||lb1-217593028.us-east-1.elb.am^$client='Elias\' Xbox'
||www-001.lon.spotify.com^$client='Elias\' Xbox'
||analytics.spotify.net^$client='Elias\' Xbox'
||e2.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||f2.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||78.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ams1-ib.adnxs.com^$client='Elias\' Xbox'
||api.safedk.com^$client='Elias\' Xbox'
||login2.spotify.com^$client='Elias\' Xbox'
||app.adjust.com^$client='Elias\' Xbox'
||adserver.adtechus.com^$client='Elias\' Xbox'
||a1949.dscb.akamai.net^$client='Elias\' Xbox'
||c7.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cloudconfig.googleapis.com^$client='Elias\' Xbox'
||55.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||c-evt.moatads.com^$client='Elias\' Xbox'
||ash.weblb-wg.dual-gslb.spotify.com^$client='Elias\' Xbox'
||ash1-apresolve-a2.ash.spotify.com^$client='Elias\' Xbox'
||pubads.g.doubleclick.net^$client='Elias\' Xbox'
||tracking.admobsphere.com^$client='Elias\' Xbox'
||mm1.vip.sc9.admob.com^$client='Elias\' Xbox'
||event.api.cp.tune.com^$client='Elias\' Xbox'
||adservice.google.com^$client='Elias\' Xbox'
||guc3-accesspoint-b-vn51.ap.spotify.com^$client='Elias\' Xbox'
||3c.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||anemone.ash1.spotify.com^$client='Elias\' Xbox'
||e7366.dscb.akamaiedge.net^$client='Elias\' Xbox'
||4f.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||79.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||internal.intercom.io^$client='Elias\' Xbox'
||audio-gc.spotify.com^$client='Elias\' Xbox'
||wildcard.moatads.com.edgekey.net^$client='Elias\' Xbox'
||track.leanlab.co^$client='Elias\' Xbox'
||alesti.ash.spotify.com^$client='Elias\' Xbox'
||22.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b3.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e3.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||d0.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cs283.wpc.teliasoneracdn.net^$client='Elias\' Xbox'
||via.intercom.io^$client='Elias\' Xbox'
||cd.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||u.scdn.co^$client='Elias\' Xbox'
||ee.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b1.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||37.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cpm2.vip.sc9.admob.com^$client='Elias\' Xbox'
||kajal.ash.spotify.com^$client='Elias\' Xbox'
||v3.moatads.com^$client='Elias\' Xbox'
||ca.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||lb-wg.dual-gslb.spotify.com^$client='Elias\' Xbox'
||ab.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b0.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||c1.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||fe.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a301.w62d.akamai.net^$client='Elias\' Xbox'
||77.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||46.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||wl.support.spotify.com^$client='Elias\' Xbox'
||partnerad.l.doubleclick.net^$client='Elias\' Xbox'
||heads-ak.spotify.com.edgesuite.net^$client='Elias\' Xbox'
||1a.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ed.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||44.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||lab.tune.com^$client='Elias\' Xbox'
||repository-origin.spotify.com^$client='Elias\' Xbox'
||demo-builder.spotify.com^$client='Elias\' Xbox'
||f7.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||1f.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||98.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b2.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||sto-spclient.spotify.com^$client='Elias\' Xbox'
||a1051.dscw154.akamai.net^$client='Elias\' Xbox'
||aa.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||1d.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a50.g2.akamai.net^$client='Elias\' Xbox'
||scannables.scdn.co^$client='Elias\' Xbox'
||1e.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||70.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||beta.spotify.com^$client='Elias\' Xbox'
||gew-spclient.spotify.com^$client='Elias\' Xbox'
||vpn-ash1-1.ash1.spotify.com^$client='Elias\' Xbox'
||samatha.ash1.spotify.com^$client='Elias\' Xbox'
||sentry.io^$client='Elias\' Xbox'
||mail2.comscore.com^$client='Elias\' Xbox'
||sc1.admob.com^$client='Elias\' Xbox'
||audio-sp-sto.spotify.com^$client='Elias\' Xbox'
||4e.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||f2.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e4.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||adlab.spotify.com^$client='Elias\' Xbox'
||clemmie.ash.spotify.com^$client='Elias\' Xbox'
||insights.spotify.com^$client='Elias\' Xbox'
||developer.admob.com^$client='Elias\' Xbox'
||t.update.moatads.com^$client='Elias\' Xbox'
||settings-crashlytics-b-103974621.us-east-1.elb.amazonaws.com^$client='Elias\' Xbox'
||ws-partner.spotify.com^$client='Elias\' Xbox'
||ogads-pa.googleapis.com^$client='Elias\' Xbox'
||api-canary.wg.spotify.com^$client='Elias\' Xbox'
||wg.spotify.com^$client='Elias\' Xbox'
||z.admob.com^$client='Elias\' Xbox'
||sto.weblb-wg.dual-gslb.spotify.com^$client='Elias\' Xbox'
||atc.spotify.map.fastly.net^$client='Elias\' Xbox'
||googleadapis.l.google.com^$client='Elias\' Xbox'
||welcome-images.scdn.co^$client='Elias\' Xbox'
||andromache.ash.spotify.com^$client='Elias\' Xbox'
||15.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e0.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||h.admob.com^$client='Elias\' Xbox'
||click.api.cp.tune.com^$client='Elias\' Xbox'
||support2.scdn.co^$client='Elias\' Xbox'
||sto3-idp-a1.sto3.spotify.com^$client='Elias\' Xbox'
||adeventtracker.spotify.com^$client='Elias\' Xbox'
||df.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||neeharika.ash1.spotify.com^$client='Elias\' Xbox'
||network.admob.com^$client='Elias\' Xbox'
||proclarity.comscore.com^$client='Elias\' Xbox'
||showads33000.pubmatic.com^$client='Elias\' Xbox'
||woody.intercom.io^$client='Elias\' Xbox'
||gae-dealer-ssl.spotify.com^$client='Elias\' Xbox'
||36.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||3f.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||af.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||hrblog.spotify.com^$client='Elias\' Xbox'
||28.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||felice.ash1.spotify.com^$client='Elias\' Xbox'
||admob.com^$client='Elias\' Xbox'
||moatads.com.edgekey.net^$client='Elias\' Xbox'
||bloodhound.spotify.com^$client='Elias\' Xbox'
||terraform-modules-test.intercom.io^$client='Elias\' Xbox'
||admob.es^$client='Elias\' Xbox'
||f9.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||vpb0.moatads.com^$client='Elias\' Xbox'
||gew1-accesspoint-b-n2b0.ap.spotify.com^$client='Elias\' Xbox'
||arantxa.ash1.spotify.com^$client='Elias\' Xbox'
||3c.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||s.moatads.com^$client='Elias\' Xbox'
||smtp.admob.com^$client='Elias\' Xbox'
||bid.g.doubleclick.net^$client='Elias\' Xbox'
||d3.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||smtp2.admob.com^$client='Elias\' Xbox'
||adstudio.spotify.com^$client='Elias\' Xbox'
||engineering.intercom.io^$client='Elias\' Xbox'
||techattend.com^$client='Elias\' Xbox'
||concerts-hometile-images.scdn.co^$client='Elias\' Xbox'
||a.admob.com^$client='Elias\' Xbox'
||31.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||tv-cast-prod.scdn.co^$client='Elias\' Xbox'
||7d.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||labs.tune.com^$client='Elias\' Xbox'
||81.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a3.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||media-match.com^$client='Elias\' Xbox'
||nmpa-portal.spotify.com^$client='Elias\' Xbox'
||surveys.spotify.com^$client='Elias\' Xbox'
||jp.admob.com^$client='Elias\' Xbox'
||request.api.cp.tune.com^$client='Elias\' Xbox'
||audio-ec.spotify.com^$client='Elias\' Xbox'
||8b.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||guc3-accesspoint-b-76wp.ap.spotify.com^$client='Elias\' Xbox'
||ff.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||c4.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||creator-canary.wg.spotify.com^$client='Elias\' Xbox'
||wap.admob.com^$client='Elias\' Xbox'
||9e.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||stacia.ash.spotify.com^$client='Elias\' Xbox'
||b2.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||showsportal.spotify.com^$client='Elias\' Xbox'
||video-fa-b.cdn.spotify.com^$client='Elias\' Xbox'
||f6.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||stage.tune.com^$client='Elias\' Xbox'
||tx102.sc9.admob.com^$client='Elias\' Xbox'
||12.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||97.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||52.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||www.moatads.com^$client='Elias\' Xbox'
||crusader.scdn.co^$client='Elias\' Xbox'
||3e.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||pool3.moatads.com^$client='Elias\' Xbox'
||games.admob.com^$client='Elias\' Xbox'
||iria.ash1.spotify.com^$client='Elias\' Xbox'
||01.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||s.update.moatads.com^$client='Elias\' Xbox'
||payment-callback.spotify.com^$client='Elias\' Xbox'
||tap1.vip.sc9.admob.com^$client='Elias\' Xbox'
||ash1-apresolve-a2.ash1.spotify.com^$client='Elias\' Xbox'
||10.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||zhcn.admob.com^$client='Elias\' Xbox'
||wave.spotify.com^$client='Elias\' Xbox'
||50.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||7a.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||axp.spotify.com^$client='Elias\' Xbox'
||googleads.g.doubleclick.net^$client='Elias\' Xbox'
||07.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||f1.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||dev.lab.tune.com^$client='Elias\' Xbox'
||ord.comscore.com^$client='Elias\' Xbox'
||k.admob.com^$client='Elias\' Xbox'
||26.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||8e.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ab.tune.com^$client='Elias\' Xbox'
||ad.atdmt.com^$client='Elias\' Xbox'
||7d.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||7e.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||d361oi6ppvq2ym.cloudfront.net^$client='Elias\' Xbox'
||analytics.google.com^$client='Elias\' Xbox'
||tv.scdn.co^$client='Elias\' Xbox'
||r.admob.com^$client='Elias\' Xbox'
||c9.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||audio-akp.spotify.com.edgesuite.net^$client='Elias\' Xbox'
||e8.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||8f.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||sto3-inboundvideo-a2.sto3.spotify.com^$client='Elias\' Xbox'
||ba.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gae2.ap.spotify.com^$client='Elias\' Xbox'
||ef.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ads-akp.spotify.com^$client='Elias\' Xbox'
||broadcast.admob.com^$client='Elias\' Xbox'
||gew1-accesspoint-b-ch6f.ap.spotify.com^$client='Elias\' Xbox'
||83.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ba.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||8d.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||server-54-230-216-203.mrs50.r.cloudfront.net^$client='Elias\' Xbox'
||people-pa.googleapis.com^$client='Elias\' Xbox'
||bsams.eyeblaster.akadns.net^$client='Elias\' Xbox'
||bb.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||87.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||adservice.google.co.uk^$client='Elias\' Xbox'
||32.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||video-akp-cdn-spotify-com.akamaized.net^$client='Elias\' Xbox'
||52.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||pci.spotify.com^$client='Elias\' Xbox'
||75.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||mosaic.scdn.co^$client='Elias\' Xbox'
||e14768.dscb.akamaiedge.net^$client='Elias\' Xbox'
||42.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ads-fa.spotify.com^$client='Elias\' Xbox'
||02.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||aci.scdn.co^$client='Elias\' Xbox'
||a4.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||live.spotify.com^$client='Elias\' Xbox'
||s0.2mdn.^$client='Elias\' Xbox'
||www.spotx.tv^$client='Elias\' Xbox'
||c3.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||72.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e4.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||useradmin.spotify.com^$client='Elias\' Xbox'
||metadatafeedback.spotify.com^$client='Elias\' Xbox'
||wsback-get-config.presage.io^$client='Elias\' Xbox'
||audio-ak.spotify.com.eip.akadns.net^$client='Elias\' Xbox'
||db.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||d7.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||9e.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cs126.wpc.teliasoneracdn.net^$client='Elias\' Xbox'
||guc.weblb-wg.spotify.com^$client='Elias\' Xbox'
||94.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||18.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||bundling-integration.spotify.com^$client='Elias\' Xbox'
||02.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||kismet.ash.spotify.com^$client='Elias\' Xbox'
||newsroom.spotify.com^$client='Elias\' Xbox'
||nediva.ash1.spotify.com^$client='Elias\' Xbox'
||rts.mobula.sdk.duapps.com^$client='Elias\' Xbox'
||e.crashlytics.com^$client='Elias\' Xbox'
||40.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ash-dealer.spotify.com^$client='Elias\' Xbox'
||laurinda.ash.spotify.com^$client='Elias\' Xbox'
||c7.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||litix.io^$client='Elias\' Xbox'
||u.admob.com^$client='Elias\' Xbox'
||34.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e7876.dscg.akamaiedge.net^$client='Elias\' Xbox'
||ap.gslb.spotify.com^$client='Elias\' Xbox'
||rosevear.ash1.spotify.com^$client='Elias\' Xbox'
||2e.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e17437.dsct.akamaiedge.net^$client='Elias\' Xbox'
||d6.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||38.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gew1-accesspoint-b-3vgg.ap.spotify.com^$client='Elias\' Xbox'
||eip-onnet.audio-ak.spotify.com.akahost.net^$client='Elias\' Xbox'
||03.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||heads-ak-spotify-com.akamaized.net^$client='Elias\' Xbox'
||audio-fac-spotify.com^$client='Elias\' Xbox'
||json.moatads.com^$client='Elias\' Xbox'
||pixel.moatads.com^$client='Elias\' Xbox'
||clk2.vip.sc9.admob.com^$client='Elias\' Xbox'
||api.zwizzarmyknife.com^$client='Elias\' Xbox'
||comscoredatamine.com^$client='Elias\' Xbox'
||gae2-accesspoint-b-m3zs.ap.spotify.com^$client='Elias\' Xbox'
||cws2.spotify.com^$client='Elias\' Xbox'
||cms.spotify.com^$client='Elias\' Xbox'
||weblb-wg.gslb.spotify.com^$client='Elias\' Xbox'
||weblb-wg.dual-gslb.spotify.com^$client='Elias\' Xbox'
||a9.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ash1-msproxy-a3.ash.spotify.com^$client='Elias\' Xbox'
||ainara.ash1.spotify.com^$client='Elias\' Xbox'
||hanane.ash1.spotify.com^$client='Elias\' Xbox'
||e9.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||redirector.gvt1.com^$client='Elias\' Xbox'
||06.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||logtest.moatads.com^$client='Elias\' Xbox'
||sto3-inboundvideo-a1.sto3.spotify.com^$client='Elias\' Xbox'
||reports.crashlytics.com^$client='Elias\' Xbox'
||xpui.app.spotify.com^$client='Elias\' Xbox'
||45.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||o.scdn.co^$client='Elias\' Xbox'
||m.admob.com^$client='Elias\' Xbox'
||f3.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||marketer.comscore.com^$client='Elias\' Xbox'
||00.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||s.admob.com^$client='Elias\' Xbox'
||c2.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||vastx.moatads.com^$client='Elias\' Xbox'
||api.spotify.com^$client='Elias\' Xbox'
||admob.dk^$client='Elias\' Xbox'
||gew1-accesspoint-b-0t5h.ap.spotify.com^$client='Elias\' Xbox'
||y.moatads.com^$client='Elias\' Xbox'
||35.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||f5.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a1744.dscw154.akamai.net^$client='Elias\' Xbox'
||api-iam.intercom.io^$client='Elias\' Xbox'
||ui.cp.tune.com^$client='Elias\' Xbox'
||01.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||23.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||f5.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||48.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||34.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||www.scdn.co^$client='Elias\' Xbox'
||widget.intercom.io^$client='Elias\' Xbox'
||dayana.ash1.spotify.com^$client='Elias\' Xbox'
||93.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||vpn-ash1-1.ash.spotify.com^$client='Elias\' Xbox'
||sto3-weblb-wg6.sto3.spotify.com^$client='Elias\' Xbox'
||heads-fac.spotify.com^$client='Elias\' Xbox'
||d4.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b8.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cpm3.admob.com^$client='Elias\' Xbox'
||16.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||96.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||mymetrix.comscore.com^$client='Elias\' Xbox'
||log.spotify.com^$client='Elias\' Xbox'
||cws.spotify.com^$client='Elias\' Xbox'
||admob.tk^$client='Elias\' Xbox'
||v.admob.com^$client='Elias\' Xbox'
||cb.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e11408.d.akamaiedge.net^$client='Elias\' Xbox'
||doubleclick.com^$client='Elias\' Xbox'
||95.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||8c.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||20.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||server-54-23-216-23.mrs5.r.cloudfront.net^$client='Elias\' Xbox'
||ainara.ash.spotify.com^$client='Elias\' Xbox'
||24.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||artistyearinmusic.spotify.com^$client='Elias\' Xbox'
||herlinda.ash.spotify.com^$client='Elias\' Xbox'
||a1887.dscq.akamai.net^$client='Elias\' Xbox'
||mmv.admob.com^$client='Elias\' Xbox'
||vip.sc9.admob.com^$client='Elias\' Xbox'
||secure.insightexpressai.com^$client='Elias\' Xbox'
||7f.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||2b.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||seen-on-screen.thewhizmarketing.com^$client='Elias\' Xbox'
||a1556.dsct.akamai.net^$client='Elias\' Xbox'
||10.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||guc3.ap.spotify.com^$client='Elias\' Xbox'
||cf.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||admob.biz^$client='Elias\' Xbox'
||95.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gew1-accesspoint-b-zg10.ap.spotify.com^$client='Elias\' Xbox'
||2d.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||sap-testing.spotify.com^$client='Elias\' Xbox'
||7b.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||audio-fab.spotify.com^$client='Elias\' Xbox'
||rt-vrrp-pub.ash.spotify.com^$client='Elias\' Xbox'
||90.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||99.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||guc-dealer.spotify.com^$client='Elias\' Xbox'
||88.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||45.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||rp-lb-766892831.us-east-1.elb.amazonaws.com^$client='Elias\' Xbox'
||cpm.admob.com^$client='Elias\' Xbox'
||media-router-flurry7.prod.media.wg1.b.yahoo.com^$client='Elias\' Xbox'
||ec.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ads.spotify.com^$client='Elias\' Xbox'
||b5.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||nediva.ash.spotify.com^$client='Elias\' Xbox'
||c6.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||7c.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||wab.spotify.com^$client='Elias\' Xbox'
||ash1-apresolve-a1.ash1.spotify.com^$client='Elias\' Xbox'
||jsonp.moatads.com^$client='Elias\' Xbox'
||ns5.spotify.com^$client='Elias\' Xbox'
||99.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||admob.co.uk^$client='Elias\' Xbox'
||decide.mixpanel.com^$client='Elias\' Xbox'
||car-dev.scdn.co^$client='Elias\' Xbox'
||sla-intl.trustlook.com^$client='Elias\' Xbox'
||a23-1-99-33.deploy.static.akamaitechnologies.com^$client='Elias\' Xbox'
||33.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||facebook-callback.spotify.com^$client='Elias\' Xbox'
||shradhdha.ash1.spotify.com^$client='Elias\' Xbox'
||r.scdn.co^$client='Elias\' Xbox'
||mm.admob.com^$client='Elias\' Xbox'
||login-signup.scdn.co^$client='Elias\' Xbox'
||nexus.intercom.io^$client='Elias\' Xbox'
||lotta.ash.spotify.com^$client='Elias\' Xbox'
||login.spotify.com^$client='Elias\' Xbox'
||aser.comscore.com^$client='Elias\' Xbox'
||25.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||04.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||2b.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||4c.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||playlist.ma.tune.com^$client='Elias\' Xbox'
||c4.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ash1-msproxy-a4.ash1.spotify.com^$client='Elias\' Xbox'
||9b.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||sejs.moatads.com^$client='Elias\' Xbox'
||guc-dealer-ssl.spotify.com^$client='Elias\' Xbox'
||32.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||image-upload.spotify.com^$client='Elias\' Xbox'
||admob.fi^$client='Elias\' Xbox'
||8b.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||47.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||adgrx.moatads.com^$client='Elias\' Xbox'
||sto3-idp-a2.sto3.spotify.com^$client='Elias\' Xbox'
||omaze.com^$client='Elias\' Xbox'
||admob.co.nz^$client='Elias\' Xbox'
||audio-fa.scdn.co^$client='Elias\' Xbox'
||71.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||vt.myvisualiq.net^$client='Elias\' Xbox'
||a2047.dscapi9.akamai.net^$client='Elias\' Xbox'
||ma.tune.com^$client='Elias\' Xbox'
||pagead46.l.doubleclick.net^$client='Elias\' Xbox'
||googletagservices.com^$client='Elias\' Xbox'
||messenger-webview.scdn.co^$client='Elias\' Xbox'
||dd.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||x.admob.com^$client='Elias\' Xbox'
||4c.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||opensource.spotify.com^$client='Elias\' Xbox'
||admob.fr^$client='Elias\' Xbox'
||laurinda.ash1.spotify.com^$client='Elias\' Xbox'
||pixel.admobclick.com^$client='Elias\' Xbox'
||www.upv4.moatads.com^$client='Elias\' Xbox'
||46.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||be.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||crashdump.spotify.com^$client='Elias\' Xbox'
||redirector.gvt1.^$client='Elias\' Xbox'
||09.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||www.content-autofill.googleapis.com^$client='Elias\' Xbox'
||audio-akp-bbr-spotify-com.akamaized.net^$client='Elias\' Xbox'
||bb.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||audio-ak.spotify.com.edgesuite.net^$client='Elias\' Xbox'
||svastx.moatads.com^$client='Elias\' Xbox'
||mx1.comscore.com^$client='Elias\' Xbox'
||community.spotify.com^$client='Elias\' Xbox'
||1f.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||digitalassetlinks.googleapis.com^$client='Elias\' Xbox'
||links.iterable.com^$client='Elias\' Xbox'
||cdn.tellwrite.com^$client='Elias\' Xbox'
||pagead46.l.doubleclick.com^$client='Elias\' Xbox'
||admob.co.kr^$client='Elias\' Xbox'
||mobile.spotify.com^$client='Elias\' Xbox'
||video-akpcw-cdn-spotify-com.akamaized.net^$client='Elias\' Xbox'
||pl.scdn.co^$client='Elias\' Xbox'
||links.spotify.com^$client='Elias\' Xbox'
||shulamit.ash.spotify.com^$client='Elias\' Xbox'
||78.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||sap.spotify.com^$client='Elias\' Xbox'
||06.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||43.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||f9.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ia1.comscore.com^$client='Elias\' Xbox'
||de.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||moatads.com^$client='Elias\' Xbox'
||r.254a.comjs.moatads.com^$client='Elias\' Xbox'
||ash1-msproxy-a4.ash.spotify.com^$client='Elias\' Xbox'
||4b.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b7.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||11.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||bounceexchange.com^$client='Elias\' Xbox'
||1b.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||charts-images.scdn.co^$client='Elias\' Xbox'
||ed.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||stacia.ash1.spotify.com^$client='Elias\' Xbox'
||academy.tune.com^$client='Elias\' Xbox'
||b9.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||heads-fab.spotify.com^$client='Elias\' Xbox'
||ad.doubleclick.net^$client='Elias\' Xbox'
||canvaz.scdn.co^$client='Elias\' Xbox'
||d9.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||9d.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||anycast.pixel.adsafeprotected.^$client='Elias\' Xbox'
||yt.moatads.com^$client='Elias\' Xbox'
||tathra.ash1.spotify.com^$client='Elias\' Xbox'
||store.intercom.io^$client='Elias\' Xbox'
||cadace.ash1.spotify.com^$client='Elias\' Xbox'
||ash2-idp-a2.ash2.spotify.com^$client='Elias\' Xbox'
||73.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a2.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cf.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a1.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b7.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||status.intercom.io^$client='Elias\' Xbox'
||view.adjust.com^$client='Elias\' Xbox'
||vu.moatads.com^$client='Elias\' Xbox'
||ash1-msproxy-a1.ash.spotify.com^$client='Elias\' Xbox'
||partners.spotify.com^$client='Elias\' Xbox'
||50.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ash1-apresolve-a3.ash.spotify.com^$client='Elias\' Xbox'
||c.admob.com^$client='Elias\' Xbox'
||39.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||shrt.spotify.com^$client='Elias\' Xbox'
||spclient-canary.wg.spotify.com^$client='Elias\' Xbox'
||im.comscore.com^$client='Elias\' Xbox'
||17.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ca.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||timecapsule.spotify.com^$client='Elias\' Xbox'
||74.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||96.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||p.admob.com^$client='Elias\' Xbox'
||www.spotify-desktop.com^$client='Elias\' Xbox'
||devnews.spotify.com^$client='Elias\' Xbox'
||2e.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||exp-canary.wg.spotify.com^$client='Elias\' Xbox'
||cdn.smoot.g.aaplimg.com^$client='Elias\' Xbox'
||98.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||29.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||live-tile-images.scdn.co^$client='Elias\' Xbox'
||aet.spotify.com^$client='Elias\' Xbox'
||7b.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||api.mixpanel.com^$client='Elias\' Xbox'
||86.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e1174.ksd.akamaiedge.net^$client='Elias\' Xbox'
||spritemaps.cdn.spotify.com^$client='Elias\' Xbox'
||ejs.moatads.com^$client='Elias\' Xbox'
||star-z-mini.c10r.facebook.com^$client='Elias\' Xbox'
||mm1.vip.sc1.admob.com^$client='Elias\' Xbox'
||quantcast584928381.s.moatpixel.com^$client='Elias\' Xbox'
||e7.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||webplayersupport.spotify.com^$client='Elias\' Xbox'
||sto3-inbound-a2.sto3.spotify.com^$client='Elias\' Xbox'
||ap-guc3.spotify.com^$client='Elias\' Xbox'
||tic1.vip.sc9.admob.com^$client='Elias\' Xbox'
||85.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||2c.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||heads-akp.spotify.com.edgesuite.net^$client='Elias\' Xbox'
||9f.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||comscore.net^$client='Elias\' Xbox'
||weblb-wg.gslb.spotify.^$client='Elias\' Xbox'
||s.2mdn.net^$client='Elias\' Xbox'
||api.intercom.io^$client='Elias\' Xbox'
||corp.tune.com^$client='Elias\' Xbox'
||97.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ap.spotify.com^$client='Elias\' Xbox'
||o11.em.spotify.com^$client='Elias\' Xbox'
||pagead2.googlesyndication.com^$client='Elias\' Xbox'
||partners.wg.spotify.com^$client='Elias\' Xbox'
||cache.spotify.com^$client='Elias\' Xbox'
||e6.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ee.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a6.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||49.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||lotta.ash1.spotify.com^$client='Elias\' Xbox'
||76.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||px.moatads.com^$client='Elias\' Xbox'
||audio-akp.spotify.com^$client='Elias\' Xbox'
||04.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a0.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||dd.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||support.spotify.com^$client='Elias\' Xbox'
||f.admob.com^$client='Elias\' Xbox'
||lon.weblb-wg.gslb.spotify.com^$client='Elias\' Xbox'
||audio4-ak.spotify.com.edgesuite.net^$client='Elias\' Xbox'
||s0-2mdn-net.l.google.com^$client='Elias\' Xbox'
||kenyatta.ash.spotify.com^$client='Elias\' Xbox'
||iria.ash.spotify.com^$client='Elias\' Xbox'
||myresearch.comscore.com^$client='Elias\' Xbox'
||3a.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||clients1.google.com^$client='Elias\' Xbox'
||geo.moatads.com^$client='Elias\' Xbox'
||d6.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gew1-accesspoint-b-rzpq.ap.spotify.com^$client='Elias\' Xbox'
||deborah.ash.spotify.com^$client='Elias\' Xbox'
||crashlytics.com^$client='Elias\' Xbox'
||canvaz.scdn.com^$client='Elias\' Xbox'
||udm.scorecardresearch.com^$client='Elias\' Xbox'
||e1.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||mobile-sdk-api.intercom.io^$client='Elias\' Xbox'
||eip-tata.audio-ak.spotify.com.akahost.net^$client='Elias\' Xbox'
||pubads.g.doubleclick.^$client='Elias\' Xbox'
||line-in.spotify.com^$client='Elias\' Xbox'
||c0.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||mixpanel.com^$client='Elias\' Xbox'
||imagesrv.adition.com^$client='Elias\' Xbox'
||89.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cpm2.admob.com^$client='Elias\' Xbox'
||t.admob.com^$client='Elias\' Xbox'
||core-ash-001.ash1.spotify.com^$client='Elias\' Xbox'
||n.admob.com^$client='Elias\' Xbox'
||search.spotxchange.com^$client='Elias\' Xbox'
||e7.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||8c.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a0.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||clk1.vip.sc9.admob.com^$client='Elias\' Xbox'
||heads-fa-tls13.spotifycdn.com^$client='Elias\' Xbox'
||yearinmusic.spotify.com^$client='Elias\' Xbox'
||39.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e3.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||d1.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a9.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||9c.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ac.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||concerts.scdn.co^$client='Elias\' Xbox'
||slackin.spotify.com^$client='Elias\' Xbox'
||87.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||video-ad-stats.googlesyndicati^$client='Elias\' Xbox'
||images.spotify.com^$client='Elias\' Xbox'
||t.myvisualiq.net^$client='Elias\' Xbox'
||developer.spotify.map.fastly.net^$client='Elias\' Xbox'
||r5---sn-5hnednlr.gvt1.com^$client='Elias\' Xbox'
||leadvisualdesigner.intercom.io^$client='Elias\' Xbox'
||c8.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||content.bitsontherun.com^$client='Elias\' Xbox'
||dev1.vip.sc9.admob.com^$client='Elias\' Xbox'
||sto-dealer.spotify.com^$client='Elias\' Xbox'
||bf.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||tribpubdfp745347008913.s.moatpixel.com^$client='Elias\' Xbox'
||anemone.ash.spotify.com^$client='Elias\' Xbox'
||admob.mobi^$client='Elias\' Xbox'
||a8.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||d3rt1990lpmkn.cloudfront.net^$client='Elias\' Xbox'
||admob.it^$client='Elias\' Xbox'
||ea.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||64.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||g.admob.com^$client='Elias\' Xbox'
||www1.vip.sc9.admob.com^$client='Elias\' Xbox'
||admetrix.comscore.com^$client='Elias\' Xbox'
||geo3.ggpht.com^$client='Elias\' Xbox'
||platform-lookaside.fbsbx.com^$client='Elias\' Xbox'
||labs.spotify.com^$client='Elias\' Xbox'
||6f.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b6.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||8a.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||sc9.admob.com^$client='Elias\' Xbox'
||40.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||exp.wg.spotify.com^$client='Elias\' Xbox'
||nieves.ash1.spotify.com^$client='Elias\' Xbox'
||brandsnews.spotify.com^$client='Elias\' Xbox'
||dc.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a297.dscc.akamai.net^$client='Elias\' Xbox'
||48.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gew1-accesspoint-b-mb1b.ap.spotify.com^$client='Elias\' Xbox'
||gae2-accesspoint-b-kvql.ap.spotify.com^$client='Elias\' Xbox'
||v4.moatads.com^$client='Elias\' Xbox'
||audio-akp-spotify-com.akamaized.net^$client='Elias\' Xbox'
||33.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||lysandra.ash1.spotify.com^$client='Elias\' Xbox'
||media.admob.com^$client='Elias\' Xbox'
||events.adjust.com^$client='Elias\' Xbox'
||e9.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||df.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e5.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cp.tune.com^$client='Elias\' Xbox'
||13.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||d1tcwf12y4kqv3.cloudfront.net^$client='Elias\' Xbox'
||live.adyen.com^$client='Elias\' Xbox'
||ad.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||3e.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||db.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||mobile-001.lon.spotify.com^$client='Elias\' Xbox'
||www.interia.pl^$client='Elias\' Xbox'
||my.comscore.com^$client='Elias\' Xbox'
||dep.admob.com^$client='Elias\' Xbox'
||herlinda.ash1.spotify.com^$client='Elias\' Xbox'
||ac1.vip.sc9.admob.com^$client='Elias\' Xbox'
||origin-play.spotify.com^$client='Elias\' Xbox'
||ef.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||comscoredatagems.com^$client='Elias\' Xbox'
||b.admob.com^$client='Elias\' Xbox'
||partner.googleadservices.com^$client='Elias\' Xbox'
||wendy.admob.com^$client='Elias\' Xbox'
||admob.jp^$client='Elias\' Xbox'
||1c.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||1c.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||92.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||eip-ntt.audio-ak.spotify.com.akahost.net^$client='Elias\' Xbox'
||pickasso.spotifycdn.com^$client='Elias\' Xbox'
||a1843.g.akamai.net^$client='Elias\' Xbox'
||bs.serving-sys.com^$client='Elias\' Xbox'
||03.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||21.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||analytics.admob.com^$client='Elias\' Xbox'
||53.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||www.intercom.io^$client='Elias\' Xbox'
||devaccount.spotify.com^$client='Elias\' Xbox'
||27.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||z.moatads.com^$client='Elias\' Xbox'
||ac.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||api-tv-canary.wg.spotify.com^$client='Elias\' Xbox'
||download.spotify.com^$client='Elias\' Xbox'
||d1.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||wl.spotify.com^$client='Elias\' Xbox'
||alien.dual-gslb.spotify.com^$client='Elias\' Xbox'
||c6.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ulink.adjust.com^$client='Elias\' Xbox'
||www.googletagservices.com^$client='Elias\' Xbox'
||21.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||eu-gmtdmp.gd1.mookie1.com^$client='Elias\' Xbox'
||heads-fa.scdn.co^$client='Elias\' Xbox'
||72.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gae-spclient.spotify.com^$client='Elias\' Xbox'
||dc.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||idsync-ext.rlcdn.com^$client='Elias\' Xbox'
||quicksilver.scdn.co^$client='Elias\' Xbox'
||assets.spotify.com^$client='Elias\' Xbox'
||b0.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||4a.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||38.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gads.pubmatic.com^$client='Elias\' Xbox'
||partner-service-testing.spotify.com^$client='Elias\' Xbox'
||heads4-ak-spotify-com.akamaized.net^$client='Elias\' Xbox'
||41.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||car-prod.scdn.co^$client='Elias\' Xbox'
||54.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||beta.tune.com^$client='Elias\' Xbox'
||fc.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ads-sp-lon.cdn.spotify.com^$client='Elias\' Xbox'
||andromache.ash1.spotify.com^$client='Elias\' Xbox'
||14.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||heads4-akp.spotify.com.edgesuite.net^$client='Elias\' Xbox'
||ap-gew1.spotify.com^$client='Elias\' Xbox'
||a4.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||d2gi7ultltnc2u.cloudfront.net^$client='Elias\' Xbox'
||desktop.spotify.com^$client='Elias\' Xbox'
||sto3-accesspoint-a88.sto3.spotify.net^$client='Elias\' Xbox'
||13.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||market.spotify.com^$client='Elias\' Xbox'
||auditdesk-server.spotify.com^$client='Elias\' Xbox'
||30.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||artists.spotify.com^$client='Elias\' Xbox'
||samatha.ash.spotify.com^$client='Elias\' Xbox'
||9b.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||bd.moatads.com^$client='Elias\' Xbox'
||80.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||c5.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||profile-images.scdn.co^$client='Elias\' Xbox'
||cer.comscore.com^$client='Elias\' Xbox'
||files.spotify.com^$client='Elias\' Xbox'
||squadcdn.spotify.map.fastly.net^$client='Elias\' Xbox'
||3b.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||11.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ar.voicefive.com^$client='Elias\' Xbox'
||audio-ake.spotify.com.edgesuite.net^$client='Elias\' Xbox'
||apx.moatads.com^$client='Elias\' Xbox'
||14.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||16.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||tv-static.scdn.co^$client='Elias\' Xbox'
||19.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||2c.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||paix1.sc1.admob.com^$client='Elias\' Xbox'
||anycast.pixel.adsafeprotected.com^$client='Elias\' Xbox'
||gew1.ap.spotify.com^$client='Elias\' Xbox'
||ae.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||devicemetadataservice.trafficmanager.net^$client='Elias\' Xbox'
||p.scdn.co^$client='Elias\' Xbox'
||20.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||35.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||crashlytics.twimg.com^$client='Elias\' Xbox'
||ipinfo.io^$client='Elias\' Xbox'
||2d.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||admob.pt^$client='Elias\' Xbox'
||ads.admob.com^$client='Elias\' Xbox'
||89.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||70.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ae.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||30.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||da.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||admob.sg^$client='Elias\' Xbox'
||merch-img.scdn.co^$client='Elias\' Xbox'
||googleadservices.com^$client='Elias\' Xbox'
||4b.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||lon.weblb-wg.dual-gslb.spotify.com^$client='Elias\' Xbox'
||be.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||1d.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||labs.comscore.com^$client='Elias\' Xbox'
||admob.no^$client='Elias\' Xbox'
||ad3.adfarm1.adition.com^$client='Elias\' Xbox'
||ilisapesi.ash1.spotify.com^$client='Elias\' Xbox'
||9a.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||91.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ce.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||sto.weblb-wg.gslb.spotify.com^$client='Elias\' Xbox'
||82.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b4.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||partner-service.spotify.com^$client='Elias\' Xbox'
||deborah.ash1.spotify.com^$client='Elias\' Xbox'
||go.scdn.co^$client='Elias\' Xbox'
||beta.spotify.map.fastlylb.net^$client='Elias\' Xbox'
||b6.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||47.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||event.spotxchange.com^$client='Elias\' Xbox'
||beta.spotify.map.fastly.net^$client='Elias\' Xbox'
||mx2.comscore.com^$client='Elias\' Xbox'
||afs.moatads.com^$client='Elias\' Xbox'
||moat.pxl.ace.advertising.com^$client='Elias\' Xbox'
||rp-lb-766892831.us-east-1.elb.^$client='Elias\' Xbox'
||f0.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||combine.urbanairship.com^$client='Elias\' Xbox'
||ee-in-f95.1.e100.net^$client='Elias\' Xbox'
||8d.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||beacon-ams3.rubiconproject.com^$client='Elias\' Xbox'
||audio-fac.spotify.com^$client='Elias\' Xbox'
||36.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||vast.moatads.com^$client='Elias\' Xbox'
||44.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||55.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||tpc.googlesyndication.com^$client='Elias\' Xbox'
||ash1-msproxy-a2.ash1.spotify.com^$client='Elias\' Xbox'
||mp3ad.scdn.co^$client='Elias\' Xbox'
||neeharika.ash.spotify.com^$client='Elias\' Xbox'
||82.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a.adk2x.com^$client='Elias\' Xbox'
||e1.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||speech-recognition.spotify.com^$client='Elias\' Xbox'
||daryl.ash.spotify.com^$client='Elias\' Xbox'
||c1.vip.sc9.admob.com^$client='Elias\' Xbox'
||a7.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||26.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||f4.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||dev.spotify.com^$client='Elias\' Xbox'
||upv4.moatads.com^$client='Elias\' Xbox'
||api-partners-canary.wg.spotify.com^$client='Elias\' Xbox'
||w.intercom.io^$client='Elias\' Xbox'
||d0.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||bd.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||8e.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||a184-31-10-33.deploy.static.akamaitechnologies.com^$client='Elias\' Xbox'
||thisis-images.scdn.co^$client='Elias\' Xbox'
||cpm1.vip.sc9.admob.com^$client='Elias\' Xbox'
||developer.spotify.com^$client='Elias\' Xbox'
||ce.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||region1.app-measurement.com^$client='Elias\' Xbox'
||idp.gslb.spotify.com^$client='Elias\' Xbox'
||comscorenetworks.net^$client='Elias\' Xbox'
||spritemaps.scdn.co^$client='Elias\' Xbox'
||bloodhound-off-helios.spotify.com^$client='Elias\' Xbox'
||79.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||tathra.ash.spotify.com^$client='Elias\' Xbox'
||a7.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||shulamit.ash1.spotify.com^$client='Elias\' Xbox'
||a1.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||3b.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||video-fa.scdn.co^$client='Elias\' Xbox'
||switchboard.mixpanel.com^$client='Elias\' Xbox'
||www.googleadservices.com^$client='Elias\' Xbox'
||83.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||d8.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||securepubads.g.doubleclick.net^$client='Elias\' Xbox'
||heads-cf.spotify.com^$client='Elias\' Xbox'
||ilisapesi.ash.spotify.com^$client='Elias\' Xbox'
||shradhdha.ash.spotify.com^$client='Elias\' Xbox'
||prod.spotify-heads.map.fastlylb.net^$client='Elias\' Xbox'
||clk3.vip.sc9.admob.com^$client='Elias\' Xbox'
||ad.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||f0.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b.scorecardresearch.com^$client='Elias\' Xbox'
||81.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||support.tune.com^$client='Elias\' Xbox'
||start.spotify.com^$client='Elias\' Xbox'
||www.comscore.com^$client='Elias\' Xbox'
||ap-gew4.spotify.com^$client='Elias\' Xbox'
||partnerportal.spotify.com^$client='Elias\' Xbox'
||podcasters.spotify.com^$client='Elias\' Xbox'
||18.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||41.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||4f.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||sp-bootstrap.global.ssl.fastly.net^$client='Elias\' Xbox'
||cs126.wpc.edgecastcdn.net^$client='Elias\' Xbox'
||gew1-accesspoint-b-4nz6.ap.spotify.com^$client='Elias\' Xbox'
||a2.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||play.spotify.edgekey.net^$client='Elias\' Xbox'
||labs.spotify.community^$client='Elias\' Xbox'
||4a.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||f6.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||c9.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||developers.spotify.com^$client='Elias\' Xbox'
||cc.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||2a.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ns2.spotify.com^$client='Elias\' Xbox'
||ash.weblb-wg.gslb.spotify.com^$client='Elias\' Xbox'
||prod.spotify.map.fastly.net^$client='Elias\' Xbox'
||kenyatta.ash1.spotify.com^$client='Elias\' Xbox'
||ds.serving-sys.gads.pubmatic.com^$client='Elias\' Xbox'
||a297.c.akamai.net^$client='Elias\' Xbox'
||pixel.spotify.com^$client='Elias\' Xbox'
||update.moatads.com^$client='Elias\' Xbox'
||ash1-apresolve-a3.ash1.spotify.com^$client='Elias\' Xbox'
||rmd.admob.com^$client='Elias\' Xbox'
||intercom.io^$client='Elias\' Xbox'
||funky.staging.intercom.io^$client='Elias\' Xbox'
||heads-ec.spotify.com^$client='Elias\' Xbox'
||42.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||bc.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||s0.2mdn.net^$client='Elias\' Xbox'
||metrics.admob.com^$client='Elias\' Xbox'
||partner-provisioning.spotify.com^$client='Elias\' Xbox'
||f7.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||hanane.ash.spotify.com^$client='Elias\' Xbox'
||da.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||c0.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||audio-sp.scdn.co^$client='Elias\' Xbox'
||audio-sp-lon.spotify.com^$client='Elias\' Xbox'
||4e.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||c8.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||api-ping.intercom.io^$client='Elias\' Xbox'
||7c.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||mail.spotify.com^$client='Elias\' Xbox'
||www.ui.cp.tune.com^$client='Elias\' Xbox'
||postbuy.comscore.com^$client='Elias\' Xbox'
||a8.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||6d.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||e10499.dsce9.akamaiedge.net^$client='Elias\' Xbox'
||c2.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||09.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||8f.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||car-staging.scdn.co^$client='Elias\' Xbox'
||17.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||yj.moatads.com^$client='Elias\' Xbox'
||audio-cf.spotify.com^$client='Elias\' Xbox'
||secure-gg.imrworldwide.com^$client='Elias\' Xbox'
||fw.adsafeprotected.com^$client='Elias\' Xbox'
||9c.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cpm3.vip.sc9.admob.com^$client='Elias\' Xbox'
||51.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||84.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||download.spotify.map.fastly.net^$client='Elias\' Xbox'
||gads22000.pubmatic.com^$client='Elias\' Xbox'
||27.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b.scorecardresearch.^$client='Elias\' Xbox'
||f4.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ash1-msproxy-a1.ash1.spotify.com^$client='Elias\' Xbox'
||3d.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cal.spotify.com^$client='Elias\' Xbox'
||d4.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||multiverse.tune.com^$client='Elias\' Xbox'
||gew1-accesspoint-b-wfcl.ap.spotify.com^$client='Elias\' Xbox'
||6f.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||77.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ash-jumphost-a1.ash1.spotify.com^$client='Elias\' Xbox'
||v.jwpcdn.com^$client='Elias\' Xbox'
||get-bx.g.aaplimg.com^$client='Elias\' Xbox'
||docs.spotify.com^$client='Elias\' Xbox'
||core.insightexpressai.com^$client='Elias\' Xbox'
||rosevear.ash.spotify.com^$client='Elias\' Xbox'
||cm.g.doubleclick.net^$client='Elias\' Xbox'
||f8.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||mycomscore.com^$client='Elias\' Xbox'
||sjc.weblb-wg.dual-gslb.spotify.com^$client='Elias\' Xbox'
||sto3-inbound-a1.sto3.spotify.com^$client='Elias\' Xbox'
||js.moatads.com^$client='Elias\' Xbox'
||repository.spotify.com^$client='Elias\' Xbox'
||ash1-msproxy-a2.ash.spotify.com^$client='Elias\' Xbox'
||d8.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||b5.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||developers.intercom.io^$client='Elias\' Xbox'
||www.omaze.com^$client='Elias\' Xbox'
||43.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||d3rt199lpmkn.cloudfront.net^$client='Elias\' Xbox'
||guc-spclient.spotify.com^$client='Elias\' Xbox'
||embed.spotify.com^$client='Elias\' Xbox'
||2f.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||93.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ge-0-0-1-edge1.sc9.admob.com^$client='Elias\' Xbox'
||spotxchange.com^$client='Elias\' Xbox'
||75.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ns3.spotify.com^$client='Elias\' Xbox'
||f3.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||bf.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||pool5.moatads.com^$client='Elias\' Xbox'
||api.comscore.com^$client='Elias\' Xbox'
||a1294.w20.akamai.net^$client='Elias\' Xbox'
||kajal.ash1.spotify.com^$client='Elias\' Xbox'
||audio4-ak-spotify-com.akamaized.net^$client='Elias\' Xbox'
||1a.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||28.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||24.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||86.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||rt-vrrp-pub.ash1.spotify.com^$client='Elias\' Xbox'
||sdkm.w.inmobi.com^$client='Elias\' Xbox'
||cd.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||svast.moatads.com^$client='Elias\' Xbox'
||e8.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||core-ash-001.ash.spotify.com^$client='Elias\' Xbox'
||e0.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||sto3-outbound-a3.sto3.spotify.com^$client='Elias\' Xbox'
||ia2.comscore.com^$client='Elias\' Xbox'
||gae-dealer.spotify.com^$client='Elias\' Xbox'
||08.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||content-autofill.googleapis.com^$client='Elias\' Xbox'
||qat.comscore.com^$client='Elias\' Xbox'
||admob.kr^$client='Elias\' Xbox'
||pt.admob.com^$client='Elias\' Xbox'
||img.spotify.com^$client='Elias\' Xbox'
||heads4-ak.spotify.com.edgesuite.net^$client='Elias\' Xbox'
! ============
! [# Wieder entsperrt, da Wiedergabe damit broken #]
||audio-ak.spotify.com^$client='Elias\' Xbox'
! ============
||prod.spotify.map.fastlylb.net^$client='Elias\' Xbox'
||muster-sandbox.intercom.io^$client='Elias\' Xbox'
||54.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||q.admob.com^$client='Elias\' Xbox'
||news.spotify.com^$client='Elias\' Xbox'
||gae2-accesspoint-b-qgbk.ap.spotify.com^$client='Elias\' Xbox'
||nexus-websocket-a.intercom.io^$client='Elias\' Xbox'
||73.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||05.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||31.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||media-router-flurry7.prod.medi^$client='Elias\' Xbox'
||d9.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gw.admob.com^$client='Elias\' Xbox'
||bd.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||www.admob.com^$client='Elias\' Xbox'
||oktascimserver.spotify.com^$client='Elias\' Xbox'
||12.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||orientation.internal.intercom.io^$client='Elias\' Xbox'
||078d9f6a6dc1.cdn4.forter.com^$client='Elias\' Xbox'
||b9.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||lb1-217593028.us-east-1.elb.amazonaws.com^$client='Elias\' Xbox'
||dayana.ash.spotify.com^$client='Elias\' Xbox'
||seen-on-screen.thewhizmarketin^$client='Elias\' Xbox'
||76.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||jm.moatads.com^$client='Elias\' Xbox'
||r2.vip.sc9.admob.com^$client='Elias\' Xbox'
||eb.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||video-fa.cdn.spotify.com^$client='Elias\' Xbox'
||messenger-webhook.spotify.com^$client='Elias\' Xbox'
||nexus-testing.intercom.io^$client='Elias\' Xbox'
||b8.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ea.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||8a.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||p1.vip.sc9.admob.com^$client='Elias\' Xbox'
||heads-akp.spotify.com^$client='Elias\' Xbox'
||2qbjhhcl4u87btjbo7dh8vi2n.litix.io^$client='Elias\' Xbox'
||adnxs.com^$client='Elias\' Xbox'
||d2.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||af.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ac208.sc9.admob.com^$client='Elias\' Xbox'
||api.admob.com^$client='Elias\' Xbox'
||creativeservice-production.scdn.co^$client='Elias\' Xbox'
||staging-newsroom.spotify.com^$client='Elias\' Xbox'
||80.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||settings-crashlytics-1410998606.us-east-1.elb.amazonaws.com^$client='Elias\' Xbox'
||pagead.l.doubleclick.net^$client='Elias\' Xbox'
||a6.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||infoevent.startappservice.com^$client='Elias\' Xbox'
||91.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gtssl2-ocsp.geotrust.com^$client='Elias\' Xbox'
||6e.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||admob.de^$client='Elias\' Xbox'
||sto3-jumphost-a1.sto3.spotify.com^$client='Elias\' Xbox'
||25.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||creator.wg.spotify.com^$client='Elias\' Xbox'
||3a.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||4d.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||comscore.org^$client='Elias\' Xbox'
||d3.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cpm1.admob.com^$client='Elias\' Xbox'
||cs934.wac.thetacdn.net^$client='Elias\' Xbox'
||w.admob.com^$client='Elias\' Xbox'
||c3.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||na.gmtdmp.com^$client='Elias\' Xbox'
||www.mixpanel.com^$client='Elias\' Xbox'
||images.comscore.com^$client='Elias\' Xbox'
||b1.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||cc.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||mobile.events.data.microsoft.com^$client='Elias\' Xbox'
||www.mycomscore.net^$client='Elias\' Xbox'
||56.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||pagead-googlehosted.l.google.com^$client='Elias\' Xbox'
||sb.voicefive.com^$client='Elias\' Xbox'
||ade.googlesyndication.com^$client='Elias\' Xbox'
||ns4.spotify.com^$client='Elias\' Xbox'
||51.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||1b.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||mkt.tune.com^$client='Elias\' Xbox'
||s-jsonp.moatads.com^$client='Elias\' Xbox'
||actman.scdn.com^$client='Elias\' Xbox'
||08.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||groups.spotify.com^$client='Elias\' Xbox'
||ec.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||post.update.moatads.com^$client='Elias\' Xbox'
||configuration.ma.tune.com^$client='Elias\' Xbox'
||yts.moatads.com^$client='Elias\' Xbox'
||updates.tune.com^$client='Elias\' Xbox'
||felice.ash.spotify.com^$client='Elias\' Xbox'
||gae2-accesspoint-b-zk3b.ap.spotify.com^$client='Elias\' Xbox'
||googleads4.g.doubleclick.net^$client='Elias\' Xbox'
||e12919.dscd.akamaiedge.net^$client='Elias\' Xbox'
||adjust.com^$client='Elias\' Xbox'
||eng.admob.com^$client='Elias\' Xbox'
||85.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||skypicker-api.infinario.com^$client='Elias\' Xbox'
||19.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||1e.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||artist-identity-image.spotify.com^$client='Elias\' Xbox'
||3d.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||07.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||88.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ops-prod.us-west-2.k8s.ops.tune.com^$client='Elias\' Xbox'
||mm104.sc9.admob.com^$client='Elias\' Xbox'
||artistheader.scdn.co^$client='Elias\' Xbox'
||ab.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||9a.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||eb.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gew1-accesspoint-b-p520.ap.spotify.com^$client='Elias\' Xbox'
||mx0.comscore.com^$client='Elias\' Xbox'
||cdn.ravenjs.com^$client='Elias\' Xbox'
||lysandra.ash.spotify.com^$client='Elias\' Xbox'
||6e.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||i.admob.com^$client='Elias\' Xbox'
||d7.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||blog.spotify.com^$client='Elias\' Xbox'
||37.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ssoproxy.gslb.spotify.com^$client='Elias\' Xbox'
||fs.moatads.com^$client='Elias\' Xbox'
||e2.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||upsell.scdn.co^$client='Elias\' Xbox'
||siterecruit.comscore.com^$client='Elias\' Xbox'
||scdnco.spotify.map.fastly.net3f.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||22.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||f8.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ads-west-colo.adsymptotic.com^$client='Elias\' Xbox'
||ge-0-0-43-crs1.sc9.admob.com^$client='Elias\' Xbox'
||cb.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gew1-spclient.spotify.com^$client='Elias\' Xbox'
||bc.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||d5.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||alesti.ash1.spotify.com^$client='Elias\' Xbox'
||a3.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||4d.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||ads.pubmatic.com^$client='Elias\' Xbox'
||upgrade.scdn.com^$client='Elias\' Xbox'
||ash1-apresolve-a1.ash.spotify.com^$client='Elias\' Xbox'
||dt.adsafeprotected.com^$client='Elias\' Xbox'
||aa.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||d2.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||gcdn.2mdn.net^$client='Elias\' Xbox'
||84.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||sync.adaptv.advertising.com^$client='Elias\' Xbox'
||7a.video-ak.cdn.spotify.com^$client='Elias\' Xbox'
||adclick.g.doublecklick.net^$client='Elias\' Xbox'
||crashlytics.163.com^$client='Elias\' Xbox'
||nieves.ash.spotify.com^$client='Elias\' Xbox'
||arantxa.ash.spotify.com^$client='Elias\' Xbox'
||upgrade.scdn.co^$client='Elias\' Xbox'
||b3.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||comscoredirect.net^$client='Elias\' Xbox'
||gew1-accesspoint-b-wjjm.ap.spotify.com^$client='Elias\' Xbox'
||cdr.comscore.com^$client='Elias\' Xbox'
||a5.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||lon6-accesspoint-a33.lon6.spotify.com^$client='Elias\' Xbox'
||tx103.sc9.admob.com^$client='Elias\' Xbox'
||ads.flurry.com^$client='Elias\' Xbox'
||sync.search.spotxchange.com^$client='Elias\' Xbox'
||49.audio-ak.cdn.spotify.com^$client='Elias\' Xbox'
||74.video-ak.cdn.spotify.com^$client='Elias\' Xbox'